# mall-api

./: pom.xml
mall-model/: pom.xml
mall-model/src/main/java/com/mall/dao/: AccountBillDao.java  AccountBillOfflineDao.java  AccountDao.java  AccountRankDao.java  AdvertisementDao.java  AfterManApplyDao.java  AfterSaleApplyDao.java  AfterSaleEvaluationDao.java  AfterSaleMemberDeviceDao.java  AfterSaleOrderDao.java  AfterSaleOrderPartsDao.java  AfterSaleTemplateDao.java  CreditBillDao.java  CustomerDao.java  DeviceCategoryDao.java  DeviceDao.java  DeviceTypeDao.java  DeviceTypePartsDao.java  DistributionFeeDao.java  FactoryDao.java  LogsDao.java  MallAddressDao.java  MallAttributeDao.java  MallAttributeValueDao.java  MallBrandDao.java  MallCartDao.java  MallCategoryDao.java  MallGoodsAttributeDao.java  MallGoodsCommonDao.java  MallGoodsDao.java  MallGoodsGalleryDao.java  MallSpecDao.java  MallSpecValueDao.java  MallTypeBrandDao.java  MallTypeDao.java  MallTypeSpecDao.java  MemberDao.java  MemberLocationDao.java  MemberUserDao.java  NoticeDao.java  (+48 more)
mall-model/src/main/java/com/mall/mapper/: AccountBillMapper.java  AccountBillOfflineMapper.java  AccountMapper.java  AccountRankMapper.java  AdvertisementMapper.java  AfterManApplyMapper.java  AfterSaleApplyMapper.java  AfterSaleEvaluationMapper.java  AfterSaleMemberDeviceMapper.java  AfterSaleOrderMapper.java  AfterSaleOrderPartsMapper.java  AfterSaleTemplateMapper.java  CreditBillMapper.java  CustomerMapper.java  DeviceCategoryMapper.java  DeviceMapper.java  DeviceSendLogsMapper.java  DeviceTypeMapper.java  DeviceTypePartsMapper.java  DistributionFeeMapper.java  FactoryMapper.java  LogsMapper.java  MallAddressMapper.java  MallAttributeMapper.java  MallAttributeValueMapper.java  MallBrandMapper.java  MallCartMapper.java  MallCategoryMapper.java  MallGoodsAttributeMapper.java  MallGoodsCommonMapper.java  MallGoodsGalleryMapper.java  MallGoodsMapper.java  MallSpecMapper.java  MallSpecValueMapper.java  MallTypeBrandMapper.java  MallTypeMapper.java  MallTypeSpecMapper.java  MemberLocationMapper.java  MemberMapper.java  MemberUserMapper.java  (+56 more)
mall-model/src/main/java/com/mall/model/: Account.java  AccountBill.java  AccountBillOffline.java  AccountRank.java  Advertisement.java  AfterManApply.java  AfterSaleApply.java  AfterSaleEvaluation.java  AfterSaleMemberDevice.java  AfterSaleOrder.java  AfterSaleOrderParts.java  AfterSaleTemplate.java  CreditBill.java  Customer.java  Device.java  DeviceCategory.java  DeviceSendLogs.java  DeviceType.java  DeviceTypeParts.java  DistributionFee.java  Factory.java  Logs.java  MallAddress.java  MallAttribute.java  MallAttributeValue.java  MallBrand.java  MallCart.java  MallCategory.java  MallGoods.java  MallGoodsAttribute.java  MallGoodsCommon.java  MallGoodsGallery.java  MallSpec.java  MallSpecValue.java  MallType.java  MallTypeBrand.java  MallTypeSpec.java  Member.java  MemberLocation.java  MemberUser.java  (+57 more)
mall-model/src/main/resources/: generator.properties  generatorConfig.xml
mall-model/src/main/resources/mapper/: AccountBillMapper.xml  AccountBillOfflineMapper.xml  AccountMapper.xml  AccountRankMapper.xml  AfterManApplyMapper.xml  AfterSaleApplyMapper.xml  AfterSaleEvaluationMapper.xml  AfterSaleMemberDeviceMapper.xml  AfterSaleOrderMapper.xml  AfterSaleOrderPartsMapper.xml  AfterSaleTemplateMapper.xml  CreditBillMapper.xml  CustomerMapper.xml  DeviceMapper.xml  DeviceSendLogsMapper.xml  DeviceTypeMapper.xml  DeviceTypePartsMapper.xml  FactoryMapper.xml  LogsMapper.xml  MallAddressMapper.xml  MallAttributeMapper.xml  MallAttributeValueMapper.xml  MallBrandMapper.xml  MallCartMapper.xml  MallCategoryMapper.xml  MallGoodsAttributeMapper.xml  MallGoodsCommonMapper.xml  MallGoodsGalleryMapper.xml  MallGoodsMapper.xml  MallSpecMapper.xml  MallSpecValueMapper.xml  MallTypeBrandMapper.xml  MallTypeMapper.xml  MallTypeSpecMapper.xml  MemberMapper.xml  NoticeMapper.xml  NoticeUserMapper.xml  OrderChoiceMapper.xml  OrderCommonMapper.xml  OrderCommonOfflineMapper.xml  (+43 more)
mall-params/: pom.xml
mall-params/src/main/java/com/mall/params/page/: Page.java  PageCondition.java  PageHandler.java  PageLiminateNull.java
mall-params/src/main/java/com/mall/params/req/: AccountBillReq.java  AccountRankReq.java  AccountReq.java  AfterManApplyReq.java  AfterSaleApplyReq.java  AfterSaleEvaluationReq.java  AfterSaleOrderPartsReq.java  AfterSaleOrderReq.java  AfterSaleTemplateReq.java  AllGoodsDeviceReq.java  AllOrderCommonReq.java  AllSendOrderReq.java  CustomerReq.java  DeviceReq.java  DeviceSendLogsReq.java  DeviceTypePartsReq.java  DeviceTypeReq.java  FactoryReq.java  Logs.java  MallAddressReq.java  MallAttributeReq.java  MallAttributeValueReq.java  MallBrandReq.java  MallCartReq.java  MallCategoryReq.java  MallGoodsAttributeReq.java  MallGoodsCommonReq.java  MallGoodsGalleryReq.java  MallGoodsReq.java  MallSpecReq.java  MallSpecValueReq.java  MallType.java  (+42 more)
mall-params/src/test/java/com/test/: price.java
mall-service/: pom.xml
mall-service/src/main/java/com/mall/service/: AccountService.java  AdvertisementService.java  GoodsService.java  MallAddressService.java  MallCartService.java  MallTypeService.java  MemberService.java  OrderService.java  RegionService.java  SchoolService.java  UnionIdService.java  UserService.java  WeChatService.java
mall-web-api/: pom.xml  start.sh
mall-web-api/src/main/java/com/mall/webapi/: MallWebApiApplication.java
mall-web-api/src/main/resources/: application-prod.properties  application-uat.properties  application.properties  log4j2-spring-prod.xml  log4j2-spring-uat.xml
mall-web-api/src/main/resources/conf/: spring-redis-cluster.properties_PROD  spring-redis-cluster.properties_UAT  spring-redis.properties_UAT
mall-web-api/src/main/resources/spring/: env-config.xml  spring-context.xml
mall-web-api/src/main/resources/static/css/: common.css
mall-web-api/src/main/resources/templates/: bind-result.ftl  index.ftl
mall-web-api/src/main/resources/wxpay/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
mall-web-api/src/test/java/com/mall/webapi/: PriceCount.java
(+177 files in other folders)
