server.port=8099

logging.config=classpath:log4j2-spring-prod.xml
logging.level.com.mall.webapi=warn


spring.datasource.druid.username=mall
spring.datasource.druid.password=qwer1234
spring.datasource.druid.url=jdbc\:mysql\://127.0.0.1:3306/db_b2b2c_mall?useUnicode=true&characterEncoding=utf8



#######################微信公众号#######################
wechat.verfy_token=101store
wechat.verfy_url=http://api.101store.shop/wechat/mp/dispose

wechat.mp_appid=wxd8e460e05b538562
wechat.mp_appsecret=f677ee2c3ebf7111159c5a19190796a9


###第一步：用户同意授权，获取code
wechat.authorize_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=%s&state=%s#wechat_redirect
###code重定向地址
wechat.redirect_proxy_url=http://api.101store.shop/wechat/mp/callback
##################订单通知模板ID#####################
wechat.order_notify.template_msg_id=mYb0qQkHg7Ln1LFgsUcDVUhbc4Wl_4tIHp4I0mQZedo
wechat.xcx_path=pages/index/index?usertype=%d&online=%d
####第三步：获取全局access_token
wechat.global_access_token=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=%s&secret=%s


#######################微信小程序#######################
wechat.xcx_appid=wx61c91f143922979b
wechat.xcx_appsecret=f7217c55edebcf0455f7762a6b565926
###第一步：用户同意授权，获取code
wechat.authorization.code_url=https://api.weixin.qq.com/sns/jscode2session?appid=%s&secret=%s&js_code=%s&grant_type=authorization_code


######################微信支付##########################
wechat.wx_downloadbill_url=https://api.mch.weixin.qq.com/pay/downloadbill
wechat.pay_token=
wechat.mch_id=
wechat.api_key=
wechat.sign_type=MD5
wechat.cert_path=/apps/project/java/webapps/mall-web-api/cert/apiclient_cert.pem
wechat.bill_path=/apps/project/java/webapps/mall-web-api/bill/
wechat.pay_notify_url=http://api.101store.shop/wechat/pay/notify
wechat.wx_ip=119.23.203.149



#######################定时任务#######################
order_timeout_seconds=7200
#每5分钟检查一次
corn.order_task=0 0/5 * * * ?   

order_share_day=2
#每天凌晨两点
corn.share_task=0 0 2 * * ? 


########################分润平台总账户######################
platform_account_id=0000000000000002

