<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mall</artifactId>
        <groupId>com.mall</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mall-service</artifactId>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>


        <dependency>
            <groupId>com.java.framework</groupId>
            <artifactId>java-framework-redis-cluster</artifactId>
            <version>1.0.0</version>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>com.java.framework</groupId>-->
                    <!--<artifactId>java-framework-logs</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <dependency>
            <groupId>com.mall</groupId>
            <artifactId>mall-model</artifactId>
            <version>1.0.0</version>
        </dependency>

    </dependencies>


</project>